NEXT_PUBLIC_SUPABASE_URL=https://nxdjdkoamvertmzgslyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZGpka29hbXZlcnRtemdzbHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTUwMTgsImV4cCI6MjA3OTU3MTAxOH0.2qdDKkJUEPI-bsA15NuEe4vz9XjsFQuZmtYeF_UbOzI
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Prisma Database Connection
DATABASE_URL="postgresql://postgres.nxdjdkoamvertmzgslyq:MotebangNakin@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&schema=public"

# JWT Authentication Secrets
JWT_SECRET="pDvAMfVlcMboIAegQWEz6pXL6GGZLoR9feEE3+0cvhY="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="M5xW+mWulyVtJY3/OX+jGh7xyHSzXlJZoy0G5Yy0V2s="
